<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/mod_sound"
    android:icon="@drawable/ic_volume_off"
    android:title="Sound"
    app:showAsAction="ifRoom|withText"></item>
    <item
    android:id="@+id/clear"
    android:icon="@drawable/ic_clear"
    android:title="Clear"
    app:showAsAction="ifRoom|withText"></item>
</menu>